# XAUMobileArchive

./: .gitignore  LICENSE  README.md  XAUMobile.sln  crowdin.yml
XAUMobile/: AboutPage.xaml  AboutPage.xaml.cs  AchievementsPage.xaml  AchievementsPage.xaml.cs  AnnouncementsPage.xaml  AnnouncementsPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OtherUserAchievementsPage.xaml  OtherUserAchievementsPage.xaml.cs  OtherUserGamesPage.xaml  OtherUserGamesPage.xaml.cs  SearchGamertagPage.xaml  SearchGamertagPage.xaml.cs  SearchGamesPage.xaml  SearchGamesPage.xaml.cs  SearchProductPage.xaml  SearchProductPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SpoofingPage.xaml  SpoofingPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  XAUMobile.csproj
XAUMobile/Controls/: CallToAction.xaml  CallToAction.xaml.cs  CallToActionHelper.cs  FloatingActionButton.xaml  FloatingActionButton.xaml.cs
XAUMobile/Resources/Languages/: AppResources.Designer.cs  AppResources.de-DE.resx  AppResources.es-ES.resx  AppResources.fr-FR.resx  AppResources.it-IT.resx  AppResources.pl-PL.resx  AppResources.pt-BR.resx  AppResources.pt-PT.resx  AppResources.resx
XAUMobile/Resources/Styles/: Colors.xaml  Styles.xaml
XAUMobile/Services/: APIManagerService.cs  AnnouncementsService.cs  DataCacheService.cs  LocalizationResourceService.cs  SettingsService.cs  ThemeService.cs  TranslationService.cs  UpdateService.cs  XAUTHService.cs
